RUN_MODE=debug
HTTP_SERVER_ADDRESS=0.0.0.0:9999
MYSQL_DSN="root:grbac_vue@tcp(127.0.0.1:3399)/db_grbac?charset=utf8mb4&parseTime=True&loc=Local"
MAIL_SENDER_NAME=Go RBAC
MAIL_SENDER_ADDRESS=7zeroc@gmail.com
MAIL_SENDER_PASSWORD=moopcppmdkntnspv
TO_163_MAIL_ADDRESS=lightsaid@163.com
